{
  "name": "ts-8bit",
  "version": "0.8.0",
  "description": "Using TypeScript's Type System to do 8-bit Arithmetic",
  "main": "index.js",
  "keywords": ["typescript", "conditional-types", "8-bit", "math"],
  "author": "sinclairzx81",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.1.2"
  }
}
